SecAction "phase:1,id:109,initcol:ip=%{REMOTE_ADDR},nolog"
SecRule ARGS:login "!^$" "nolog,phase:1,id:110,setvar:ip.auth_attempt=+1,expirevar:ip.auth_attempt=25/120"
SecRule IP:AUTH_ATTEMPT "@gt 5" "log,drop,phase:1,id:111,msg:'Possible Brute Force Attack'"
